<pre lang="css" line="1">
body 
{
	background-color:#f1f1f1;
	font-family: georgia,sans-serif;
	color:#333;
	margin:0;
	padding:0;
}

#wrapper 
{
	width:1210px;
	background-color:#f8f8f8;
	margin:0 auto;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
}

#table
{
vertical-align:middle;
}


#header 
{
	width:960px;
	height:100px;
	margin:0 auto;
	margin-bottom:25px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #ccc;
	text-align: center;
}

#header h2 
{
	padding:10px;
}

#nav 
{
	width:960px;
	height:40px;
	border-bottom:1px solid #ccc;
}

#nav a 
{
	display:inline;
	padding:10px;
	text-decoration:none;
	background-color:#f1f1f1;
}

#nav a:hover 
{
	background-color:#bababa;
	height:80px;
}

#content 
{
	width:675px;
	float:left;
	padding:10px;

}

#sidebar 
{
	width:200px;
	float:right;
	margin-bottom:25px;
}

#sidebar a 
{
	text-decoration:none;
}

#sidebar li 
{
	list-style:none;
}

#footer 
{
	clear:both;
	width:960px;
	height:90px;
	border-top:1px solid #yyy;
	text-align: center;
}

#footer p 
{
	padding:10px;
}

/* ширина и высота могут быть любыми, но одинаковыми */
.circle 
{
	border-radius: 50%;
	width: 100px;
	height: 100px; 
	background-color: red;
}

.note_view
{
margin-left: auto;
margin-right: 50%;
background-color: red;
height: 50px;
}
